<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <meta http-equiv="X-UA-Compatible" content="ie=edge">

    <!-- bootstrap css -->
    <link rel="stylesheet" href="https://stackpath.bootstrapcdn.com/bootstrap/4.3.1/css/bootstrap.min.css" integrity="sha384-ggOyR0iXCbMQv3Xipma34MD+dH/1fQ784/j6cY/iJTQUOhcWr7x9JvoRxT2MZw1T" crossorigin="anonymous">
    <!-- custom css -->
    <link rel="stylesheet" href="assets/css/styles.css">
    <title>Newsweek clone</title>
</head>
<body>
    <header class="container">
        <div class="header-top row">
            <div class="col-lg-4 date">
                <p></p>
            </div>
            <div class="col-lg-4 nav-logo">
            </div>
            <div class="col-lg-4 subscribe">
            </div>
        </div>
        <div class="header-nav row">
            <ul class="navbar">
                <li class="nav-item"></li>
                <li class="nav-item"></li>
                <li class="nav-item"></li>
                <li class="nav-item"></li>
                <li class="nav-item"></li>
                <li class="nav-item"></li>
                <li class="nav-item"></li>
                <li class="nav-item"></li>
                <li class="nav-item"></li>
            </ul>
        </div>
    </header>
    <main class="container">
        <section class="row top-section">
            <div class="col-lg-4 col-md-6 col-sm-12 featured-stories"></div>
            <div class="col-lg-4 col-md-6 col-sm-12 top-stories"></div>
            <div class="col-lg-4 col-md-6 col-sm-12 opinion"></div>
        </section>
        <section class="row features">
            <article class="col-md-3 col-sm-12"></article>
            <article class="col-md-3 col-sm-12"></article>
            <article class="col-md-3 col-sm-12"></article>
            <article class="col-md-3 col-sm-12"></article>
            <article class="col-md-3 col-sm-12"></article>
            <article class="col-md-3 col-sm-12"></article>
            <article class="col-md-3 col-sm-12"></article>
            <article class="col-md-3 col-sm-12"></article>
        </section>
        <section class="row editors-pick">
            <article class="col-lg-3 col-md-6 col-sm-12"></article>
            <article class="col-lg-3 col-md-6 col-sm-12"></article>
            <article class="col-lg-3 col-md-6 col-sm-12"></article>
            <article class="col-lg-3 col-md-6 col-sm-12"></article>
            <article class="col-lg-3 col-md-6 col-sm-12"></article>
            <article class="col-lg-3 col-md-6 col-sm-12"></article>
            <article class="col-lg-3 col-md-6 col-sm-12"></article>
            <article class="col-lg-3 col-md-6 col-sm-12"></article>
        </section>
        <section class="row slideshow">
            <article class="col-md-4 col-sm-12"></article>
            <article class="col-md-4 col-sm-12"></article>
            <article class="col-md-4 col-sm-12"></article>
            <article class="col-md-4 col-sm-12"></article>
            <article class="col-md-4 col-sm-12"></article>
            <article class="col-md-4 col-sm-12"></article>
            <article class="col-md-4 col-sm-12"></article>
            <article class="col-md-4 col-sm-12"></article>
        </section>
        <section class="row section-picks">
            <article class="col-md-4 col-sm-12"></article>
            <article class="col-md-4 col-sm-12"></article>
            <div class="col-md-4 col-sm-12"></div>
            <article class="col-md-4 col-sm-12"></article>
            <article class="col-md-4 col-sm-12"></article>
            <div class="col-md-4 col-sm-12"></div>
            <article class="col-md-4 col-sm-12"></article>
            <article class="col-md-4 col-sm-12"></article>
            <div class="col-md-4 col-sm-12"></div>
            <article class="col-md-4 col-sm-12"></article>
            <article class="col-md-4 col-sm-12"></article>
            <div class="col-md-4 col-sm-12"></div>
        </section>
        <section class="row subscribe">
            <div class="col-md-4 col-sm-12"></div>
            <article class="col-md-4 col-sm-12 "></article>
            <div class="col-md-4 col-sm-12"></div>
        </section>
    </main>
    <footer class="container">
        <div class="row footer-top"></div>
        <div class="row footer-links"></div>
    </footer>
</body>
</html>